# wrkzg-twitchbot

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  version.json  wrkzg.sln
src/Wrkzg.Api/: DependencyInjection.cs  Program.cs  Wrkzg.Api.csproj  appsettings.Development.json  appsettings.json  launchSettings.json
src/Wrkzg.Api/Endpoints/: AnalyticsEndpoints.cs  AssetEndpoints.cs  AuthEndpoints.cs  BotEndpoints.cs  ChannelPointEndpoints.cs  ChatEndpoints.cs  CommandEndpoints.cs  CounterEndpoints.cs  CustomOverlayEndpoints.cs  EffectEndpoints.cs  EmoteEndpoints.cs  GameEndpoints.cs  HotkeyEndpoints.cs  ImportEndpoints.cs  IntegrationEndpoints.cs  NotificationEndpoints.cs  OverlayEndpoints.cs  PollEndpoints.cs  QuoteEndpoints.cs  RaffleEndpoints.cs  RoleEndpoints.cs  SettingsEndpoints.cs  SongRequestEndpoints.cs  SpamFilterEndpoints.cs  StatusEndpoints.cs  TimerEndpoints.cs  UserEndpoints.cs  WindowEndpoints.cs
src/Wrkzg.Api/Hubs/: ChatHub.cs
src/Wrkzg.Api/Middleware/: GlobalExceptionHandler.cs
src/Wrkzg.Api/Properties/: launchSettings.json
src/Wrkzg.Api/Security/: ApiTokenMiddleware.cs  ApiTokenService.cs  SecurityHeadersMiddleware.cs
src/Wrkzg.Api/Services/: SignalRAuthNotifier.cs  SignalRChatBroadcaster.cs
src/Wrkzg.Api/wwwroot/: .gitkeep
src/Wrkzg.Core/: DependencyInjection.cs  Wrkzg.Core.csproj  WrkzgPaths.cs
src/Wrkzg.Core/ChatGames/: DuelGame.cs  GameMessageTemplates.cs  HeistGame.cs  RouletteGame.cs  SlotsGame.cs  TriviaGame.cs
src/Wrkzg.Core/Effects/: EffectContexts.cs  EffectEngine.cs  IConditionType.cs  IEffectType.cs  ITriggerType.cs
src/Wrkzg.Core/Helpers/: TwitchMessageHelper.cs
src/Wrkzg.Core/Interfaces/: IAuthStateNotifier.cs  IBotConnectionService.cs  IBotHelixClient.cs  IBroadcasterHelixClient.cs  IChannelPointRewardRepository.cs  IChatEventBroadcaster.cs  IChatGame.cs  ICommandProcessor.cs  ICommandRepository.cs  ICounterRepository.cs  ICustomOverlayRepository.cs  IDataImportService.cs  IEffectListRepository.cs  IEmoteService.cs  IHotkeyBindingRepository.cs  IHotkeyListener.cs  IImportJobService.cs  IObsWebSocketService.cs  IPollRepository.cs  IQuoteRepository.cs  IRaffleRepository.cs  IRoleRepository.cs  ISecureStorage.cs  ISettingsRepository.cs  ISongRequestRepository.cs  IStreamAnalyticsRepository.cs  ISystemCommand.cs  ISystemCommandOverrideRepository.cs  ITimedMessageRepository.cs  ITriviaQuestionRepository.cs  ITwitchChatClient.cs  ITwitchHelixClient.cs  ITwitchOAuthService.cs  IUserRepository.cs  IUserTrackingService.cs  IWindowController.cs  TwitchHelixModels.cs
src/Wrkzg.Core/Models/: AuthState.cs  BotStatus.cs  CategorySegment.cs  ChannelPointReward.cs  ChatMessage.cs  Command.cs  Counter.cs  CustomOverlay.cs  EffectList.cs  HotkeyBinding.cs  ImportConfiguration.cs  ImportJob.cs  ImportResult.cs  ObsConnectionStatus.cs  PaginatedResult.cs  Poll.cs  Quote.cs  Raffle.cs  RaffleDraw.cs  Role.cs  Setting.cs  SongRequest.cs  SpamFilterConfig.cs  StreamSession.cs  SystemCommandOverride.cs  TimedMessage.cs  TokenType.cs  TriviaQuestion.cs  TwitchAppCredentials.cs  TwitchTokens.cs  User.cs  UserRole.cs  ViewerSnapshot.cs
src/Wrkzg.Core/Services/: ChatGameManager.cs  ChatMessageBuffer.cs  ChatMessagePipeline.cs  CommandProcessor.cs  HotkeyActionExecutor.cs  PollService.cs  PollTemplates.cs  PollTimerService.cs  RaffleService.cs  RaffleTemplates.cs  RaffleTimerService.cs  RoleEvaluationService.cs  SongRequestService.cs  SpamFilterService.cs  TimedMessageService.cs  UserTrackingService.cs
src/Wrkzg.Core/SystemCommands/: CancelRaffleCommand.cs  CommandsListCommand.cs  DrawRaffleCommand.cs  EditCommandCommand.cs  FollowageCommand.cs  GameCommand.cs  JoinRaffleCommand.cs  PointsCommand.cs  PollCommand.cs  PollEndCommand.cs  PollResultCommand.cs  QuoteCommand.cs  RaffleCommand.cs  ShoutoutCommand.cs  SongRequestCommand.cs  TitleCommand.cs  UptimeCommand.cs  VoteCommand.cs  WatchtimeCommand.cs
src/Wrkzg.Infrastructure/: DependencyInjection.cs  Wrkzg.Infrastructure.csproj
src/Wrkzg.Infrastructure/Data/: BotDbContext.cs
src/Wrkzg.Infrastructure/Hotkeys/: HotkeyListenerService.cs  MacOsHotkeyListener.cs  NoOpHotkeyListener.cs  WindowsHotkeyListener.cs
src/Wrkzg.Infrastructure/Import/: DataImportService.cs  DeepbotBinConfigParser.cs  DeepbotBinUserParser.cs  DeepbotCsvParser.cs  DeepbotJsonParser.cs  GenericCsvParser.cs  ImportCommandRecord.cs  ImportJobService.cs  ImportQuoteRecord.cs  ImportTimedMessageRecord.cs  ImportUserRecord.cs
src/Wrkzg.Infrastructure/Integrations/: ObsWebSocketService.cs
src/Wrkzg.Infrastructure/Migrations/: 20260315104929_InitialCreate.Designer.cs  20260315104929_InitialCreate.cs  20260315165450_AddIsBroadcasterToUser.Designer.cs  20260315165450_AddIsBroadcasterToUser.cs  20260321123450_AddSystemCommandOverrides.Designer.cs  20260321123450_AddSystemCommandOverrides.cs  20260322095215_AddPollExtendedFields.Designer.cs  20260322095215_AddPollExtendedFields.cs  20260322104530_AddRaffleExtendedFields.Designer.cs  20260322104530_AddRaffleExtendedFields.cs  20260322113222_AddRaffleDrawVerification.Designer.cs  20260322113222_AddRaffleDrawVerification.cs  20260322132831_AddTimedMessagesAndCounters.Designer.cs  20260322132831_AddTimedMessagesAndCounters.cs  20260328100821_AddQuotesTable.Designer.cs  20260328100821_AddQuotesTable.cs  20260328190711_ChangeDefaultPortTo5050.Designer.cs  20260328190711_ChangeDefaultPortTo5050.cs  20260403080031_AddChannelPointsAndRoles.Designer.cs  20260403080031_AddChannelPointsAndRoles.cs  (+21 more)
src/Wrkzg.Updater/: Program.cs  Wrkzg.Updater.csproj
tests/Wrkzg.Api.Tests/: AssetEndpointsTests.cs  AuthEndpointsTests.cs  ChannelPointEndpointsTests.cs  CommandEndpointsTests.cs  CounterEndpointsTests.cs  CustomWebApplicationFactory.cs  ImportParserTests.cs  PollEndpointsTests.cs  RaffleEndpointsTests.cs  RoleEndpointsTests.cs  SettingsEndpointsTests.cs  TimerEndpointsTests.cs  UserEndpointsTests.cs  Wrkzg.Api.Tests.csproj
tests/Wrkzg.Core.Tests/: Wrkzg.Core.Tests.csproj  WrkzgPathsTests.cs
(+272 files in other folders)
