<Project>

  <!--
    ============================================================
    Directory.Packages.props  –  Central Package Management
    ============================================================
    Alle NuGet-Versionen werden hier zentral verwaltet.
    In den .csproj-Dateien wird nur noch der Paketname angegeben,
    KEINE Version – die kommt automatisch von hier.

    Vorteil: Versionskonflikte zwischen Projekten sind unmöglich.
    Neue Version updaten? Nur hier eine Zeile ändern.
    ============================================================
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core / SignalR">
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy"            Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"            Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"     Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"     Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Photino">
    <PackageVersion Include="Photino.NET"                              Version="3.1.13" />
  </ItemGroup>

  <ItemGroup Label="Twitch">
    <PackageVersion Include="TwitchLib.Client"                         Version="3.4.0" />
    <PackageVersion Include="TwitchLib.Api"                            Version="3.10.1" />
  </ItemGroup>

  <ItemGroup Label="HTTP / Resilience">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience"     Version="10.0.0" />
    <PackageVersion Include="Polly"                                     Version="8.5.0" />
  </ItemGroup>

  <ItemGroup Label="Cryptography">
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation"                         Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore"              Version="11.3.0" />
  </ItemGroup>

  <ItemGroup Label="Source Link">
    <PackageVersion Include="Microsoft.SourceLink.GitHub"              Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog"                                  Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore"                       Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                       Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                    Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit"                                    Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                Version="2.8.2" />
    <PackageVersion Include="NSubstitute"                              Version="5.3.0"  />
    <PackageVersion Include="FluentAssertions"                         Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                   Version="17.13.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"         Version="10.0.0" />
  </ItemGroup>

</Project>
