<Project Sdk="Microsoft.NET.Sdk">

    <!--
      ============================================================
      Wrkzg.Infrastructure
      ============================================================
      Typ      : Class Library (Standard-SDK)
      Aufgabe  : Konkrete Implementierungen aller Core-Interfaces:
                 - Datenbankzugriff (EF Core + SQLite)
                 - Twitch IRC Client (TwitchLib)
                 - Twitch Helix HTTP Client
                 - Twitch EventSub WebSocket Client
                 - Sichere Token-Speicherung (DPAPI / Keychain)
                 - Repository-Implementierungen
      Regel    : Infrastructure implementiert Core-Interfaces.
                 Infrastructure kennt Core, aber nicht Api oder Host.
      ============================================================
    -->

    <PropertyGroup Label="Output">
        <AssemblyName>Wrkzg.Infrastructure</AssemblyName>
        <RootNamespace>Wrkzg.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Wrkzg.Core\Wrkzg.Core.csproj" />
    </ItemGroup>

    <ItemGroup Label="Entity Framework Core">
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <!--
          Design-Package nur für Entwicklung (EF Migrations CLI).
          PrivateAssets=all → wird NICHT an abhängige Projekte weitergegeben
          und landet NICHT im Publish-Artefakt.
        -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="Twitch">
        <PackageReference Include="TwitchLib.Client" />
        <PackageReference Include="TwitchLib.Api" />
        <PackageReference Include="TwitchLib.EventSub.Websockets" />
    </ItemGroup>

    <ItemGroup Label="HTTP / Resilience">
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup Label="Source Link">
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!--
      DPAPI (Token-Verschlüsselung) — Paket wird auf allen Plattformen
      referenziert damit der Code kompiliert. Zur Laufzeit wählt die DI
      über OperatingSystem.IsWindows() die richtige ISecureStorage-
      Implementierung; DPAPI-Aufrufe in WindowsSecureStorage werden
      nur auf Windows ausgeführt.
    -->
    <ItemGroup Label="Cryptography">
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>



</Project>
