<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <assemblyIdentity
    version="2.3.1.0"
    processorArchitecture="AMD64"
    name="Wrkzg"
    type="win32" />

  <description>Wrkzg – Local Twitch Community Bot</description>

  <!--
    requestedExecutionLevel: asInvoker
    → Kein UAC-Prompt beim Start. Der Bot benötigt keine Admin-Rechte.
    Wichtig: Nie "requireAdministrator" setzen – das würde Nutzer
    unnötig mit einem UAC-Dialog konfrontieren.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!--
    Windows-Kompatibilitäts-Deklaration.
    Ohne diesen Block behandelt Windows die App wie ein Vista-Programm
    und aktiviert diverse Kompatibilitäts-Shims.
  -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10 / 11 -->
    </application>
  </compatibility>

  <!--
    DPI-Awareness: Schärfe auf hochauflösenden Displays (HiDPI / Retina).
    PerMonitorV2 ist der modernste Modus und wird von Photino.NET genutzt.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true
      </dpiAware>
    </windowsSettings>
  </application>

</assembly>
